# demo-api

./: README.md  build.gradle  gradle.properties
src/main/java/com/api/demo/config/: DemoConfiguration.java  SwaggerConfig.java
src/main/java/com/api/demo/controllers/: ClientController.java  CustomerController.java  EntityController.java
src/main/java/com/api/demo/models/: Client.java  ClientDTO.java  ModelCustomer.java  ModelCustomerDTO.java  ModelEntity.java  ModelEntityDTO.java
src/main/java/com/api/demo/repositories/: ClientRepository.java  CustomerPersistence.java  CustomerRepository.java  EntityPersistence.java  EntityPersistenceImpl.java  ModelCustomerRepository.java  ModelEntityRepository.java
src/main/java/com/api/demo/services/: ClientService.java  CustomerService.java  EntityService.java  EntityServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/api/demo/controllers/: CustomerControllerTest.java  EntityControllerTests.java
src/test/java/com/api/demo/services/: ClientServiceTest.java  CustomerServiceTest.java  EntityServiceImplTest.java
