plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
    id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('io.swagger:swagger-models:1.5.21')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
