plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
    id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

dependencies {
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('io.swagger:swagger-models:1.5.21')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.security', name: 'spring-security-test'
    testCompile group: 'junit', name: 'junit'
    testCompile group: 'com.h2database', name: 'h2'
}
